package mytemplates

import (
"strconv"
"time"

"github.com/Gabryjiel/solar-system/internal"
)

templ Home(log internal.Row) {
@Layout("Homepage") {
<main>
	<div class="box">
		<div>
			<span>Czas ostatniego pomiaru</span>
		</div>
		<div>
			<span>
				{ log.Timestamp.Format(time.DateTime) }
			</span>
		</div>
	</div>
	<a href="/energy" class="block">
		<div>
			<span class="block-title">Energia dzisiaj [kWh]</span>
		</div>
		<div>
			<span class="block-value">
				{ strconv.FormatFloat(log.Energy_today, 'f', -1, 64) }
			</span>
		</div>
	</a>
	<a href="/total" class="block">
		<div>
			<span class="block-title">Energia całość [kWh]</span>
		</div>
		<div>
			<span class="block-value">
				{ strconv.FormatFloat(log.Energy_total, 'f', -1, 64) }
			</span>
		</div>
	</a>
	<a href="/power" class="block">
		<div>
			<span class="block-title">Moc teraz [W]</span>
		</div>
		<div>
			<span class="block-value">
				{ strconv.FormatFloat(log.Power_now, 'f', -1, 64) }
			</span>
		</div>
	</a>
</main>
}
}
